{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "FishingClubDb": "Host=localhost;Port=5432;Database=FishingClub;Username=postgres;Password=MySecret123"
  },
  "AllowedHosts": "*"
}
